# FhirResources

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yaml
src/main/java/com/example/data/: ArrayListConverter.java  User.java  UserRepository.java
src/main/java/com/example/restservice/: Patient.java  PatientName.java  RestController.java  RestServiceApplication.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
